<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="false"/>
    <domain-config>
        <domain includeSubdomains="true">com.training.nutritionist</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>